﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{752161f5-c3c7-4fa2-bf8f-852c0080124f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\basegame">
      <UniqueIdentifier>{7c8ec4bf-578b-4496-b99c-e576d769af87}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\window">
      <UniqueIdentifier>{f4d87355-9475-4469-9df2-b774bfe1285b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\include">
      <UniqueIdentifier>{5d141d53-315f-49c6-9466-9eee1ca8912a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\mainloop">
      <UniqueIdentifier>{feb33ff8-4fa8-4d19-80e0-b69807fad06f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\logic">
      <UniqueIdentifier>{38f3d82b-29e4-4ca0-b65b-e41f6eb7eba1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\draw">
      <UniqueIdentifier>{55126c96-a0c1-44d9-a55a-4a8b876426c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\database">
      <UniqueIdentifier>{740039d4-feaa-4558-8bb4-61fb3414fa0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\mainMenu">
      <UniqueIdentifier>{2c02e495-eb2e-4b4d-b1e8-3ff8d68e026a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\mainGame">
      <UniqueIdentifier>{14852613-3c8b-488f-9b81-5db8b7d7af0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\timer">
      <UniqueIdentifier>{30365328-a386-41a7-b4dd-cfddaf7156dc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\MATCH3.cpp" />
    <ClCompile Include="..\src\basegame.cpp">
      <Filter>src\basegame</Filter>
    </ClCompile>
    <ClCompile Include="..\src\window.cpp">
      <Filter>src\window</Filter>
    </ClCompile>
    <ClCompile Include="..\src\mainloop.cpp">
      <Filter>src\mainloop</Filter>
    </ClCompile>
    <ClCompile Include="..\src\logic.cpp">
      <Filter>src\logic</Filter>
    </ClCompile>
    <ClCompile Include="..\src\draw.cpp">
      <Filter>src\draw</Filter>
    </ClCompile>
    <ClCompile Include="..\src\mainMenu.cpp">
      <Filter>src\mainMenu</Filter>
    </ClCompile>
    <ClCompile Include="..\src\mainGame.cpp">
      <Filter>src\mainGame</Filter>
    </ClCompile>
    <ClCompile Include="..\src\timer.cpp">
      <Filter>src\timer</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\basegame.h">
      <Filter>src\basegame</Filter>
    </ClInclude>
    <ClInclude Include="..\src\window.h">
      <Filter>src\window</Filter>
    </ClInclude>
    <ClInclude Include="..\src\incl.h">
      <Filter>src\include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\mainloop.h">
      <Filter>src\mainloop</Filter>
    </ClInclude>
    <ClInclude Include="..\src\logic.h">
      <Filter>src\logic</Filter>
    </ClInclude>
    <ClInclude Include="..\src\draw.h">
      <Filter>src\draw</Filter>
    </ClInclude>
    <ClInclude Include="..\src\database.h">
      <Filter>src\database</Filter>
    </ClInclude>
    <ClInclude Include="..\src\mainMenu.h">
      <Filter>src\mainMenu</Filter>
    </ClInclude>
    <ClInclude Include="..\src\mainGame.h">
      <Filter>src\mainGame</Filter>
    </ClInclude>
    <ClInclude Include="..\src\timer.h">
      <Filter>src\timer</Filter>
    </ClInclude>
  </ItemGroup>
</Project>