﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MATCH3", "MATCH3\MATCH3.vcxproj", "{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Debug|x64.ActiveCfg = Debug|x64
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Debug|x64.Build.0 = Debug|x64
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Debug|x86.ActiveCfg = Debug|Win32
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Debug|x86.Build.0 = Debug|Win32
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Release|x64.ActiveCfg = Release|x64
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Release|x64.Build.0 = Release|x64
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Release|x86.ActiveCfg = Release|Win32
		{BC1C87E7-345B-4C02-B91E-58D6325CE5C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E666A66-5366-46AB-9837-CF225FB47E94}
	EndGlobalSection
EndGlobal
